<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>在新Mac上继续hexo - hellojxl</title><link rel="icon" type="image/png" href=icons/myicon.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="在新Mac上继续hexo" />
<meta property="og:description" content="起因 最近好久没写东西了，借口呢就是事情有点多，没有时间，其实就是😄。为什么又想写了呢？这几天刚把域名从腾讯云迁移到了Cloudflare，原因就是腾讯域名想多配置几个解析地址都不行，真是腻歪透了，刚好赶上Cloudflare的第八波，就直接迁移了，而且也比别的地便宜。好了，闲话不多说，下面开始。
糟心and沮丧🙍‍♂️ 本以为很简单的东西，直接就是装node跟npm嘛，最多加上hexo跟git，好嘛，全有问题！！！
  Git不能用了
这个是系统原因，最近更新了系统需要重新安装xcode组件就好了命令是：
xcode-select --install   Node版本有点低
应该是很久之前装的，目前这台笔记本一直作为娱乐本给老婆大人用，平时也就看看电影跟电视啥的，由于目前刚怀上了小baby所以不怎么用了，然后我闲着无聊就开始折腾了。
1）更新node，最开始是2.X的版本，感觉忒低了，也怪自己作，直接就升级到了最新Stable的版本，好像是11.X的，然后在装hexo的时候就各种waring跟error，看的头都大了，折腾了将近一个小时感觉可能是版本的问题就降级到最新的LTS版本：10.14.2，之前也没有仔细看日志，再次安装还是一堆错误跟警告，看了下打印出来的log大部分跟fsevents包有关。
2）首先报的是在path中找不到python2，不知道为什么要找python2，查了一下系统中有python跟python2.7，没办法那就软连接一个python2到python2.7吧，命令是：
ln -s /usr/bin/python2.7 /usr/local/bin/python2注意由于系统限制，只能软连接到local目录里，否则会因为权限问题而失败。
3）接着进行npm install发现还是有失败，不过python2已经找到了，报的错误是创建目录的时候由于权限问题被拒绝，目录是node_modules目录下node-sass和子目录build，没办法我就手动创建了，还有中间node还指定了一下淘宝的源，然后执行npm install的时候还是有错误，但是最关键的一步来了，在执行了npm update之后经过巨多的error跟warning之后竟然好了，好了？！你说神奇不神奇！
4）总结一下，说实话完全不知道咋好的，莫名其妙的就好了😅。吐槽一下，只能说npm安装东西真的太打击人了，如果不出问题还好，否则长长的error跟warning看着都烦，更别说从这里面慢慢的找错误原因了。
  Git配置ssh
这个相对简单些了，先生成公钥跟私钥：
ssh-keygen -t rsa -C email位置会生成在~/.ssh/下，没有可以先创建目录，还要注意名字，别覆盖了现有的文件，可以起个专有的名字方便识别，然后执行：
ssh-add 你的私钥然后将你的公钥内容复制到github或者是其它的托管代码服务商中添加即可，然后就可以进行git命令了。
  Hexo提示No layout
这个对于我来说就是主题没有同步过来，我的主题是打包放到one drive上了，之前忘了拷贝了，虽然有主题文件但是里面是空的，直接复制过来解压，重新生成就好了。
  结束 好了，稍微一折腾就快12点了，得抓紧睡觉了，好了，晚安喽😴" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/%E5%9C%A8%E6%96%B0mac%E4%B8%8A%E7%BB%A7%E7%BB%ADhexo/" />
<meta property="article:published_time" content="2018-12-25T22:26:33+00:00" />
<meta property="article:modified_time" content="2018-12-25T22:26:33+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="在新Mac上继续hexo"/>
<meta name="twitter:description" content="起因 最近好久没写东西了，借口呢就是事情有点多，没有时间，其实就是😄。为什么又想写了呢？这几天刚把域名从腾讯云迁移到了Cloudflare，原因就是腾讯域名想多配置几个解析地址都不行，真是腻歪透了，刚好赶上Cloudflare的第八波，就直接迁移了，而且也比别的地便宜。好了，闲话不多说，下面开始。
糟心and沮丧🙍‍♂️ 本以为很简单的东西，直接就是装node跟npm嘛，最多加上hexo跟git，好嘛，全有问题！！！
  Git不能用了
这个是系统原因，最近更新了系统需要重新安装xcode组件就好了命令是：
xcode-select --install   Node版本有点低
应该是很久之前装的，目前这台笔记本一直作为娱乐本给老婆大人用，平时也就看看电影跟电视啥的，由于目前刚怀上了小baby所以不怎么用了，然后我闲着无聊就开始折腾了。
1）更新node，最开始是2.X的版本，感觉忒低了，也怪自己作，直接就升级到了最新Stable的版本，好像是11.X的，然后在装hexo的时候就各种waring跟error，看的头都大了，折腾了将近一个小时感觉可能是版本的问题就降级到最新的LTS版本：10.14.2，之前也没有仔细看日志，再次安装还是一堆错误跟警告，看了下打印出来的log大部分跟fsevents包有关。
2）首先报的是在path中找不到python2，不知道为什么要找python2，查了一下系统中有python跟python2.7，没办法那就软连接一个python2到python2.7吧，命令是：
ln -s /usr/bin/python2.7 /usr/local/bin/python2注意由于系统限制，只能软连接到local目录里，否则会因为权限问题而失败。
3）接着进行npm install发现还是有失败，不过python2已经找到了，报的错误是创建目录的时候由于权限问题被拒绝，目录是node_modules目录下node-sass和子目录build，没办法我就手动创建了，还有中间node还指定了一下淘宝的源，然后执行npm install的时候还是有错误，但是最关键的一步来了，在执行了npm update之后经过巨多的error跟warning之后竟然好了，好了？！你说神奇不神奇！
4）总结一下，说实话完全不知道咋好的，莫名其妙的就好了😅。吐槽一下，只能说npm安装东西真的太打击人了，如果不出问题还好，否则长长的error跟warning看着都烦，更别说从这里面慢慢的找错误原因了。
  Git配置ssh
这个相对简单些了，先生成公钥跟私钥：
ssh-keygen -t rsa -C email位置会生成在~/.ssh/下，没有可以先创建目录，还要注意名字，别覆盖了现有的文件，可以起个专有的名字方便识别，然后执行：
ssh-add 你的私钥然后将你的公钥内容复制到github或者是其它的托管代码服务商中添加即可，然后就可以进行git命令了。
  Hexo提示No layout
这个对于我来说就是主题没有同步过来，我的主题是打包放到one drive上了，之前忘了拷贝了，虽然有主题文件但是里面是空的，直接复制过来解压，重新生成就好了。
  结束 好了，稍微一折腾就快12点了，得抓紧睡觉了，好了，晚安喽😴"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/main.css" /><link rel="stylesheet" type="text/css" href="css/dark.css" media="(prefers-color-scheme: dark)" />

	<script src="js/feather.min.js"></script>
	
	<script src="js/main.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<h1 class="site-title"><a href="">hellojxl</a></h1>
	<div class="site-description"><h2></h2><nav class="nav social">
			<ul class="flat"><a href="https://github.com/jxl922/" title="Github"><i data-feather="github"></i></a><a href="https://twitter.com/hellojxl" title="Twitter"><i data-feather="twitter"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">首页</a>
			</li>
			
			<li>
				<a href="/posts">所有文章</a>
			</li>
			
			<li>
				<a href="/tags">标签</a>
			</li>
			
			<li>
				<a href="/about">关于我</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">在新Mac上继续hexo</h1>
			<div class="meta">Posted at &mdash; Dec 25, 2018</div>
		</div>

		<div class="markdown">
			<h4 id="起因">起因</h4>
<p>最近好久没写东西了，借口呢就是事情有点多，没有时间，其实就是😄。为什么又想写了呢？这几天刚把域名从腾讯云迁移到了Cloudflare，原因就是腾讯域名想多配置几个解析地址都不行，真是腻歪透了，刚好赶上Cloudflare的第八波，就直接迁移了，而且也比别的地便宜。好了，闲话不多说，下面开始。</p>
<h4 id="糟心and沮丧">糟心and沮丧🙍‍♂️</h4>
<p>本以为很简单的东西，直接就是装node跟npm嘛，最多加上hexo跟git，好嘛，全有问题！！！</p>
<ul>
<li>
<p>Git不能用了</p>
<p>这个是系统原因，最近更新了系统需要重新安装xcode组件就好了命令是：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">xcode-select --install  
</code></pre></div></li>
<li>
<p>Node版本有点低</p>
<p>应该是很久之前装的，目前这台笔记本一直作为娱乐本给老婆大人用，平时也就看看电影跟电视啥的，由于目前刚怀上了小baby所以不怎么用了，然后我闲着无聊就开始折腾了。<br>
1）更新node，最开始是2.X的版本，感觉忒低了，也怪自己作，直接就升级到了最新Stable的版本，好像是11.X的，然后在装hexo的时候就各种waring跟error，看的头都大了，折腾了将近一个小时感觉可能是版本的问题就降级到最新的LTS版本：10.14.2，之前也没有仔细看日志，再次安装还是一堆错误跟警告，看了下打印出来的log大部分跟fsevents包有关。</p>
<p>2）首先报的是在path中找不到python2，不知道为什么要找python2，查了一下系统中有python跟python2.7，没办法那就软连接一个python2到python2.7吧，命令是：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">ln -s /usr/bin/python2.7 /usr/local/bin/python2
</code></pre></div><p>注意由于系统限制，只能软连接到local目录里，否则会因为权限问题而失败。</p>
<p>3）接着进行npm install发现还是有失败，不过python2已经找到了，报的错误是创建目录的时候由于权限问题被拒绝，目录是node_modules目录下node-sass和子目录build，没办法我就手动创建了，还有中间node还指定了一下淘宝的源，然后执行npm install的时候还是有错误，但是最关键的一步来了，在执行了npm update之后经过巨多的error跟warning之后竟然好了，好了？！你说神奇不神奇！</p>
<p>4）总结一下，说实话完全不知道咋好的，莫名其妙的就好了😅。吐槽一下，只能说npm安装东西真的太打击人了，如果不出问题还好，否则长长的error跟warning看着都烦，更别说从这里面慢慢的找错误原因了。</p>
</li>
<li>
<p>Git配置ssh</p>
<p>这个相对简单些了，先生成公钥跟私钥：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">ssh-keygen -t rsa -C email
</code></pre></div><p>位置会生成在~/.ssh/下，没有可以先创建目录，还要注意名字，别覆盖了现有的文件，可以起个专有的名字方便识别，然后执行：</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">ssh-add 你的私钥
</code></pre></div><p>然后将你的公钥内容复制到github或者是其它的托管代码服务商中添加即可，然后就可以进行git命令了。</p>
</li>
<li>
<p>Hexo提示No layout</p>
<p>这个对于我来说就是主题没有同步过来，我的主题是打包放到one drive上了，之前忘了拷贝了，虽然有主题文件但是里面是空的，直接复制过来解压，重新生成就好了。</p>
</li>
</ul>
<h4 id="结束">结束</h4>
<p>好了，稍微一折腾就快12点了，得抓紧睡觉了，好了，晚安喽😴</p>

		</div>

		<div class="post-tags">
			
				
			
		</div>
		<div id="disqus_thread"></div>
<script type="text/javascript">
	(function () {
		
		
		if (window.location.hostname == "localhost")
			return;

		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		var disqus_shortname = 'localhost';
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
		Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © Copyright hellojxl |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>feather.replace()</script>
</body>
</html>
